{
  "name": "LannisterPay",
  "version": "1.0.0",
  "description": "LannisterPay",
  "main": "index.js",
  "scripts": {
    "predev": "redis-server --daemonize yes",
    "dev": "nodemon index || exit 0",
    "prestart": "redis-server --daemonize yes",
    "start": "node index || exit 0",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Fortune King",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.2",
    "redis": "^4.0.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "repository": {
    "type": "git",
    "url": "github.com/chunkingz/LannisterPay"
  }
}
